<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Stack-for-Maze | Herbage&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="利用栈实现简单的迷宫寻路问题问题描述：给出一个迷宫，其开始点永远在左上角，出点永远在右下角，如图1所示   要求寻找一条通路    &#x3D;&#x3D;思路&#x3D;&#x3D;   将给出的迷宫用一个二维数组进行记录，其中1表示有障碍，0表示没有障碍。并创建一个栈，每找到一个可通的点，都将其坐标入栈，并将其值也置为1，表示此坐标以后不再考虑(用灰色点表示经过的点)，探寻过程，遵循“→↓←↑”的顺序。   如下图所示，当路径寻找">
<meta property="og:type" content="article">
<meta property="og:title" content="Stack-for-Maze">
<meta property="og:url" content="https://herbage35.github.io/2020/02/26/Stack-for-Maze/index.html">
<meta property="og:site_name" content="Herbage&#39;s Blog">
<meta property="og:description" content="利用栈实现简单的迷宫寻路问题问题描述：给出一个迷宫，其开始点永远在左上角，出点永远在右下角，如图1所示   要求寻找一条通路    &#x3D;&#x3D;思路&#x3D;&#x3D;   将给出的迷宫用一个二维数组进行记录，其中1表示有障碍，0表示没有障碍。并创建一个栈，每找到一个可通的点，都将其坐标入栈，并将其值也置为1，表示此坐标以后不再考虑(用灰色点表示经过的点)，探寻过程，遵循“→↓←↑”的顺序。   如下图所示，当路径寻找">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://herbage35.github.io/2020/02/26/Stack-for-Maze/Stack-for-Maze/Maze1.png">
<meta property="og:image" content="https://herbage35.github.io/2020/02/26/Stack-for-Maze/Stack-for-Maze/Maze2.png">
<meta property="og:image" content="https://herbage35.github.io/2020/02/26/Stack-for-Maze/Stack-for-Maze/Maze3.png">
<meta property="og:image" content="https://herbage35.github.io/2020/02/26/Stack-for-Maze/Stack-for-Maze/Maze4.png">
<meta property="article:published_time" content="2020-02-25T16:14:51.787Z">
<meta property="article:modified_time" content="2020-02-26T02:04:01.227Z">
<meta property="article:author" content="Herbage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://herbage35.github.io/2020/02/26/Stack-for-Maze/Stack-for-Maze/Maze1.png">
  
    <link rel="alternate" href="/atom.xml" title="Herbage&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Herbage&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不要因为走的太远而忘记了来时的方向</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://herbage35.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Stack-for-Maze" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/26/Stack-for-Maze/" class="article-date">
  <time datetime="2020-02-25T16:14:51.787Z" itemprop="datePublished">2020-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Stack-for-Maze
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="利用栈实现简单的迷宫寻路问题"><a href="#利用栈实现简单的迷宫寻路问题" class="headerlink" title=" 利用栈实现简单的迷宫寻路问题"></a><center> 利用栈实现简单的迷宫寻路问题</center></h1><p>问题描述：给出一个迷宫，其开始点永远在左上角，出点永远在右下角，如图1所示 </p>
<p><img src="Stack-for-Maze/Maze1.png" alt="Maze1.png"></p>
<p>要求寻找一条通路</p>
<hr>
<hr>
<hr>
<p>==思路==</p>
<p>  将给出的迷宫用一个二维数组进行记录，其中1表示有障碍，0表示没有障碍。并创建一个栈，每找到一个可通的点，都将其坐标入栈，并将其值也置为1，表示此坐标以后不再考虑(用灰色点表示经过的点)，探寻过程，遵循“→↓←↑”的顺序。</p>
<p>  如下图所示，当路径寻找到（4，9）这个坐标时，它的四周都是1，表示进入了死胡同如下图2所示。</p>
<center><img src="Stack-for-Maze/Maze2.png" style="zoom:50%;" /></center>

<p>  于是需要将四周全是1的坐标pop掉，在图中用蓝色△表示被排除的点。见下图3所示,排除了（4,9）和（4,8）两个点，目前的坐标跑到了（3,8）处。</p>
<center><img src="Stack-for-Maze/Maze3.png" style="zoom:50%;" /></center>

<p>  所以，最终改迷宫的路线即是这样的：</p>
<center><img src="Stack-for-Maze/Maze4.png" style="zoom:50%;" /></center>

<hr>
<hr>
<hr>
<h3 id="1-栈的定义"><a href="#1-栈的定义" class="headerlink" title="1. 栈的定义"></a>1. 栈的定义</h3><p>①定义栈的结点结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">sNode</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">line</span>; <span class="comment">//存放坐标x</span></span><br><span class="line">    <span class="keyword">int</span> column; <span class="comment">//存放坐标y</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;sNode;</span><br></pre></td></tr></table></figure>

<p>②链栈的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">linkStack</span>&#123;</span></span><br><span class="line"> <span class="keyword">int</span> count;<span class="comment">//计数器</span></span><br><span class="line"> sNode *top;<span class="comment">//头指针</span></span><br><span class="line">&#125;linkStack;</span><br></pre></td></tr></table></figure>
<p> ③入栈<br> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(linkStack *S,<span class="keyword">int</span> <span class="built_in">line</span>,<span class="keyword">int</span> column)</span></span>&#123;</span><br><span class="line">linkStack *temp = (sNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(sNode));</span><br><span class="line">temp-&gt;next = S-&gt;top;</span><br><span class="line">S-&gt;top = temp;</span><br><span class="line">temp-&gt;<span class="built_in">line</span> = <span class="built_in">line</span>;</span><br><span class="line">temp-&gt;column = column;</span><br><span class="line">S-&gt;count += <span class="number">1</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>④出栈</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">(linkStack *S)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;count==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    linkStack *temp;</span><br><span class="line">    temp = S-&gt;top;</span><br><span class="line">    S-&gt;top = temp-&gt;next;</span><br><span class="line">    <span class="built_in">free</span>(temp);</span><br><span class="line">    S-&gt;count -= <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-迷宫的录入"><a href="#2-迷宫的录入" class="headerlink" title="2. 迷宫的录入"></a>2. 迷宫的录入</h3><p>使用数组的形式来动态存储迷宫信息，其中1表示不能通过，0表示可以通过。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> *<span class="title">getMazeInfo</span><span class="params">(<span class="keyword">int</span> x1,<span class="keyword">int</span> x2,<span class="keyword">int</span> *Maze)</span></span>&#123;</span><br><span class="line">        Maze = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(x1*x2*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"请输入迷宫的内容:"</span>)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;x1*x2;i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;Maze[i]);</span><br><span class="line">    	 &#125;</span><br><span class="line">   	 <span class="keyword">return</span> Maze;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="3-路径的探寻与输出"><a href="#3-路径的探寻与输出" class="headerlink" title="3. 路径的探寻与输出"></a>3. 路径的探寻与输出</h3><p>① 数据的探寻(需要4个参数，链栈、迷宫数组、迷宫的长与宽)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findRoad</span><span class="params">(linkStack *S,<span class="keyword">int</span> *Maze,<span class="keyword">int</span> <span class="built_in">line</span>,<span class="keyword">int</span> col)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">    push(S,i,j); <span class="comment">//将默认起点(0,0)入栈</span></span><br><span class="line">    Maze[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="comment">//在找到出口（line-1,col-1）前,或发现没有出口(栈为空)前一直进行</span></span><br><span class="line">    <span class="keyword">while</span>(!(i==<span class="built_in">line</span><span class="number">-1</span> &amp;&amp; j==col<span class="number">-1</span>) || S-&gt;count==<span class="number">0</span>)&#123; </span><br><span class="line">        <span class="comment">//最先看右边是否有同路，如果有，将右边的坐标入栈，并将右边的值变为1，表示该点已被探测</span></span><br><span class="line">        <span class="keyword">if</span>(j+<span class="number">1</span>&lt;<span class="built_in">line</span> &amp;&amp; Maze[i*<span class="built_in">line</span>+(j*col+<span class="number">1</span>)]==<span class="number">0</span>)&#123;</span><br><span class="line">            Maze[i*<span class="built_in">line</span>+(j*col+<span class="number">1</span>)]=<span class="number">1</span>;</span><br><span class="line">            push(S,i,j+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//再看当前坐标的下放是否有通路，如果有，处理方法和上边一样</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(i+<span class="number">1</span>&lt;col &amp;&amp; Maze[(i+<span class="number">1</span>)*<span class="built_in">line</span>+j*col]==<span class="number">0</span>)&#123;</span><br><span class="line">            Maze[(i+<span class="number">1</span>)*<span class="built_in">line</span>+j*col]==<span class="number">1</span>;</span><br><span class="line">            push(S,i+<span class="number">1</span>,j);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//右边、左边都没有的情况下，检测左边</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(j&gt;<span class="number">0</span> &amp;&amp; Maze[i*<span class="built_in">line</span>+(j*col<span class="number">-1</span>)]==<span class="number">0</span>)&#123;</span><br><span class="line">            Maze[i*<span class="built_in">line</span>+(j*col<span class="number">-1</span>)]=<span class="number">1</span>;</span><br><span class="line">            push(S,i,j<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果上边3个不成立，那就只能看看上边能不能回退了</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(i&gt;<span class="number">0</span> &amp;&amp; Maze[(i<span class="number">-1</span>)*<span class="built_in">line</span>+j*col]==<span class="number">0</span>)&#123;</span><br><span class="line">            Maze[(i<span class="number">-1</span>)*<span class="built_in">line</span>+j*col]==<span class="number">1</span>;</span><br><span class="line">            push(S,i<span class="number">-1</span>,j);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果上边4个都不满足，则说明进入死胡同了，这个时候将当前坐标出栈！</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            pop(S);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//每次出栈或者入栈后，都取栈顶元素的坐标（line1,colum1）为下一次循环的研究对象</span></span><br><span class="line">        i = S-&gt;top-&gt;<span class="built_in">line</span>;</span><br><span class="line">        j = S-&gt;top-&gt;column;</span><br><span class="line">    &#125;</span><br><span class="line">    S-&gt;count==<span class="number">0</span>?<span class="keyword">return</span> <span class="number">0</span> : <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//没出路返回-1，否则返回1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>② 路径的输出（倒序输出的，没有进行优化，可以再利用一个栈实现正向输出）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printRoad</span><span class="params">(linkStack *S)</span></span>&#123;</span><br><span class="line">    linkStack *temp;</span><br><span class="line">    <span class="keyword">while</span>(S-&gt;count&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">        temp = S-&gt;top;</span><br><span class="line">        S-&gt;top = temp-&gt;next;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%-3d:(%d,%d)\n"</span>,S-&gt;count,temp-&gt;<span class="built_in">line</span>,temp-&gt;column);</span><br><span class="line">        <span class="built_in">free</span>(temp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-主函数"><a href="#4-主函数" class="headerlink" title="4. 主函数"></a>4. 主函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x1,x2,flag=<span class="number">0</span>,*Maze;</span><br><span class="line">    <span class="comment">//创建并初始化链栈</span></span><br><span class="line">    linkStack *S = (linkStack *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(linkStack));</span><br><span class="line">    sNode *head = (sNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(sNode));</span><br><span class="line">    head-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">    S-&gt;top = head;</span><br><span class="line">    S-&gt;count = <span class="number">0</span>;</span><br><span class="line">         </span><br><span class="line"> 	 <span class="built_in">printf</span>(<span class="string">"请输入迷宫的规模大小:（类似6*7）"</span>);</span><br><span class="line"> 	 <span class="built_in">scanf</span>(<span class="string">"%d*%d"</span>,&amp;x1,&amp;x2);</span><br><span class="line">    Maze=getMazeInfo(x1,x2,Maze);</span><br><span class="line">    </span><br><span class="line">    flag = findRoad(S,Maze,x1,x2);</span><br><span class="line">    <span class="keyword">if</span>(flag)</span><br><span class="line">        printRoad(S);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<hr>
<h1 id="总代码："><a href="#总代码：" class="headerlink" title="总代码："></a>总代码：</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">sNode</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">line</span>; <span class="comment">//存放坐标x</span></span><br><span class="line">    <span class="keyword">int</span> column; <span class="comment">//存放坐标y</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;sNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">linkStack</span>&#123;</span></span><br><span class="line">  	<span class="keyword">int</span> count;<span class="comment">//计数器</span></span><br><span class="line">  	sNode *top;<span class="comment">//头指针</span></span><br><span class="line">&#125;linkStack;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(linkStack *S,<span class="keyword">int</span> <span class="built_in">line</span>,<span class="keyword">int</span> column)</span></span>&#123;</span><br><span class="line"> 	linkStack *temp = (sNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(sNode));</span><br><span class="line"> 	temp-&gt;next = S-&gt;top;</span><br><span class="line"> 	S-&gt;top = temp;</span><br><span class="line"> 	temp-&gt;<span class="built_in">line</span> = <span class="built_in">line</span>;</span><br><span class="line"> 	temp-&gt;column = column;</span><br><span class="line"> 	S-&gt;count += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">(linkStack *S)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;count==<span class="number">0</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    linkStack *temp;</span><br><span class="line">    temp = S-&gt;top;</span><br><span class="line">    S-&gt;top = temp-&gt;next;</span><br><span class="line">    <span class="built_in">free</span>(temp);</span><br><span class="line">    S-&gt;count -= <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> *<span class="title">getMazeInfo</span><span class="params">(<span class="keyword">int</span> x1,<span class="keyword">int</span> x2,<span class="keyword">int</span> *Maze)</span></span>&#123;</span><br><span class="line">     Maze = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(x1*x2*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">"请输入迷宫的内容:"</span>)</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;x1*x2;i++)&#123;</span><br><span class="line">     <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;Maze[i]);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> Maze;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findRoad</span><span class="params">(linkStack *S,<span class="keyword">int</span> *Maze,<span class="keyword">int</span> <span class="built_in">line</span>,<span class="keyword">int</span> col)</span></span>&#123;</span><br><span class="line">     <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">     push(S,i,j); <span class="comment">//将默认起点(0,0)入栈</span></span><br><span class="line">     Maze[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">     <span class="comment">//在找到出口（line-1,col-1）前,或发现没有出口(栈为空)前一直进行</span></span><br><span class="line">     <span class="keyword">while</span>(!(i==<span class="built_in">line</span><span class="number">-1</span> &amp;&amp; j==col<span class="number">-1</span>) || S-&gt;count==<span class="number">0</span>)&#123; </span><br><span class="line">         <span class="comment">//最先看右边是否有同路，如果有，将右边的坐标入栈，并将右边的值变为1，表示该点已被探测</span></span><br><span class="line">         <span class="keyword">if</span>(j+<span class="number">1</span>&lt;<span class="built_in">line</span> &amp;&amp; Maze[i*<span class="built_in">line</span>+(j*col+<span class="number">1</span>)]==<span class="number">0</span>)&#123;</span><br><span class="line">             Maze[i*<span class="built_in">line</span>+(j*col+<span class="number">1</span>)]=<span class="number">1</span>;</span><br><span class="line">             push(S,i,j+<span class="number">1</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">//再看当前坐标的下放是否有通路，如果有，处理方法和上边一样</span></span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span>(i+<span class="number">1</span>&lt;col &amp;&amp; Maze[(i+<span class="number">1</span>)*<span class="built_in">line</span>+j*col]==<span class="number">0</span>)&#123;</span><br><span class="line">             Maze[(i+<span class="number">1</span>)*<span class="built_in">line</span>+j*col]==<span class="number">1</span>;</span><br><span class="line">             push(S,i+<span class="number">1</span>,j);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">//右边、左边都没有的情况下，检测左边</span></span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span>(j&gt;<span class="number">0</span> &amp;&amp; Maze[i*<span class="built_in">line</span>+(j*col<span class="number">-1</span>)]==<span class="number">0</span>)&#123;</span><br><span class="line">             Maze[i*<span class="built_in">line</span>+(j*col<span class="number">-1</span>)]=<span class="number">1</span>;</span><br><span class="line">             push(S,i,j<span class="number">-1</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">//如果上边3个不成立，那就只能看看上边能不能回退了</span></span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span>(i&gt;<span class="number">0</span> &amp;&amp; Maze[(i<span class="number">-1</span>)*<span class="built_in">line</span>+j*col]==<span class="number">0</span>)&#123;</span><br><span class="line">             Maze[(i<span class="number">-1</span>)*<span class="built_in">line</span>+j*col]==<span class="number">1</span>;</span><br><span class="line">             push(S,i<span class="number">-1</span>,j);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">//如果上边4个都不满足，则说明进入死胡同了，这个时候将当前坐标出栈！</span></span><br><span class="line">         <span class="keyword">else</span></span><br><span class="line">             pop(S);</span><br><span class="line">         </span><br><span class="line">         <span class="comment">//每次出栈或者入栈后，都取栈顶元素的坐标（line1,colum1）为下一次循环的研究对象</span></span><br><span class="line">         i = S-&gt;top-&gt;<span class="built_in">line</span>;</span><br><span class="line">         j = S-&gt;top-&gt;column;</span><br><span class="line">     &#125;</span><br><span class="line">     S-&gt;count==<span class="number">0</span>?<span class="keyword">return</span> <span class="number">0</span> : <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//没出路返回-1，否则返回1</span></span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printRoad</span><span class="params">(linkStack *S)</span></span>&#123;</span><br><span class="line">     linkStack *temp;</span><br><span class="line">     <span class="keyword">while</span>(S-&gt;count&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">         temp = S-&gt;top;</span><br><span class="line">         S-&gt;top = temp-&gt;next;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"%-3d:(%d,%d)\n"</span>,S-&gt;count,temp-&gt;<span class="built_in">line</span>,temp-&gt;column);</span><br><span class="line">         <span class="built_in">free</span>(temp);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">int</span> x1,x2,flag=<span class="number">0</span>,*Maze;</span><br><span class="line">     <span class="comment">//创建并初始化链栈</span></span><br><span class="line">     linkStack *S = (linkStack *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(linkStack));</span><br><span class="line">     sNode *head = (sNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(sNode));</span><br><span class="line">     head-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">     S-&gt;top = head;</span><br><span class="line">     S-&gt;count = <span class="number">0</span>;</span><br><span class="line">          </span><br><span class="line">  	 <span class="built_in">printf</span>(<span class="string">"请输入迷宫的规模大小:（类似6*7）"</span>);</span><br><span class="line">  	 <span class="built_in">scanf</span>(<span class="string">"%d*%d"</span>,&amp;x1,&amp;x2);</span><br><span class="line">     Maze=getMazeInfo(x1,x2,Maze);</span><br><span class="line">     </span><br><span class="line">     flag = findRoad(S,Maze,x1,x2);</span><br><span class="line">     <span class="keyword">if</span>(flag)</span><br><span class="line">         printRoad(S);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<hr>
<hr>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://herbage35.github.io/2020/02/26/Stack-for-Maze/" data-id="ck72oemy00001cwsdeil23kt2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/26/Stack-for-Maze/">Stack-for-Maze</a>
          </li>
        
          <li>
            <a href="/2020/02/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Herbage<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>